<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title> My portfolio.</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                background-color: aquamarine;
                color: black;
                padding: 10px 0;
                text-align: center;
             }
             nav a {
                color: blue;
                text-decoration: none;
                margin: 0 10px;
             }
             section {
                padding: 20px;
                margin: 20px;
                border: 1px solid;
             }
        </style>
    </head>
    <Body>

        <nav>
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#projects">Projects</a>
        </nav>

        <section id="home">
            <h2>Home</h2>
            <p>Welcome to Peace's portfolio! Here you can find information about me and my projects.</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>I am a pro-active and eager leaner interested in software development and web development </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>Listed are some of the projects I asspire to work on</p>
            <ul>
                <li>Develop an accessible web page</li>
                <li>Develop an interactive website</li>
                <li>Develop a game</li>
            </ul>
        </section>
    </Body>
</html>